<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:text="Açıklama Giriniz"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edtTxtExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:backgroundTint="@color/trans"
        android:ems="10"
        android:inputType="text|textMultiLine"
        android:textAlignment="center"
        android:textCursorDrawable="@null" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/imgBtnCancel"
            android:layout_width="100dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cancel" />

        <ImageButton
            android:id="@+id/imgBtnOk"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/okay"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp" />

    </LinearLayout>

</LinearLayout>