<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:background="@color/sadf"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="HSG / LCW"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bölüm"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Başlangıç Tarihi"
            android:textColor="#0015ff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFinishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitiş Tarihi"
            android:textColor="#ff0000"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>